<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header></header>
     <main>
        <h1>Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong>
        </h1>
        <p>
         Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?
        </p>
        <a href="https://www.instagram.com/rafaballerini">Instagram</a>
        <a href="https://www.youtube.com/@rafaellaballerini">Youtube</a>
        <img src="Adidas-lanca-nova-camisa-titular-do-Real-Madrid-2024-2025-6_1024x_f2ac083d-1cfc-4472-ba88-7776826ae43c.webp" alt="MINHA CAMISETA ORIGINAL">

     </main>
     <footer></footer>
</body>
</html>